<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="test" method="post">
    Имя <input type="text" name="firstName"/>
    Фамилия <input type="text" name="secondName"/>
    <input type="submit" value="Отправить"/>
</form>

</body>
</html>